<?php 
global $konfig;
$konfig['core']=array(
	'home'=>'users',
	'lang'=>'en',
	'upsize'=>200000
);

$konfig['lang']['pl']=array(
	'lang'=>'Polski',
	'Katalog'=>'Katalog',
	'Plik'=>'Plik',
	'usun'=>'usuń',
	'nowy'=>'nowy',
	'Nie można odczytać'=>'Nie można odczytać',
	'Brak plików i katalogów'=>'Brak plików i katalogów',
	'Brak katalogów'=>'Brak katalogów',
	'Brak plików'=>'Brak plików',
	'Nie ma takiego pliku'=>'Nie ma takiego pliku',
	'Nie wybrano pliku'=>'Nie wybrano pliku',
	'Nazwa:'=>'Nazwa:',
	'rozmiar:'=>'rozmiar:',
	'typ'=>'typ',
	'Plik jest pusty'=>'Plik jest pusty',
	'nie ten typ'=>'nie ten typ',
	'GD nie załadowane'=>'GD nie załadowane',
	'Niewspierany typ obrazu!'=>'Niewspierany typ obrazu!',
	'Nie można zmienić rozmiaru!'=>'Nie można zmienić rozmiaru!',
	'już istnieje'=>'już istnieje',
	'nie jest do zapisu'=>'nie jest do zapisu',
	'Utworzono'=>'Utworzono',
	'Usunięto'=>'Usunięto',
	'success'=>'success',
	'failed'=>'failed',
	'nowy'=>'Nowy',
	'stary'=>'Nowa nazwa',
	'go'=>'Utwórz',
	'tak'=>'Udane',
	'nic'=>'Porażka',
	'przenieś'=>'zaznacz',
	'wklej'=>'wklej',
	'kopiuj'=>'kopiuj',
	'zmień'=>'zmień',
	'wgraj'=>'wgraj',
	'wybierz'=>'wybierz',
	'odznacz'=>'Odznacz',
	'odznaczono'=>'Odznaczono',
	'zaznaczono'=>'Zaznaczono'
);
$konfig['lang']['en']=array(
	'lang'=>'English',
	'Katalog'=>'Directory',
	'Plik'=>'File',
	'usun'=>'Erase',
	'nowy'=>'New',
	'Nie można odczytać'=>'Can not read',
	'Brak plików i katalogów'=>'Is empty',
	'Brak katalogów'=>'Is no dirs here',
	'Brak plików'=>'Is no files here',
	'Nie ma takiego pliku'=>'file not exist',
	'Nie wybrano pliku'=>'Choose file',
	'Nazwa:'=>'Name:',
	'rozmiar:'=>'size:',
	'typ'=>'type',
	'Plik jest pusty'=>'Empty file',
	'nie ten typ'=>'Is not this type',
	'GD nie załadowane'=>'GD not loaded',
	'Niewspierany typ obrazu!'=>'Unsupported image type!',
	'Nie można zmienić rozmiaru!'=>'Cannot change size!',
	'już istnieje'=>'is exist',
	'nie jest do zapisu'=>'Not for read',
	'Utworzono'=>'Created',
	'Usunięto'=>'Deleted',
	'success'=>'success',
	'failed'=>'failed',
	'nowy'=>'New',
	'stary'=>'New name',
	'go'=>'Make it',
	'tak'=>'Success',
	'nic'=>'Failed',
	'przenieś'=>'Check',
	'wklej'=>'Paste',
	'kopiuj'=>'Copy',
	'zmień'=>'Change it',
	'wgraj'=>'Upload file',
	'wybierz'=>'Choose file',
	'odznacz'=>'Uncheck',
	'odznaczono'=>'Unchecked',
	'zaznaczono'=>'Checked'
);
?>